#!/usr/bin/env bash

# available scrpts (mod_*):
#	battery, cpu, filesystem, mail, mcabber, memory, mpd, network, sensors, volume, weather

SCRPTS=(
	[0]="cpu memory sensors filesystem battery network volume weather"
)

# for multiple monitors
#SCRPTS=(
#	[0]="cpu sensors memory filesystem network"
#	[1]="mcabber weather volume mpd"
#)

# mod_sensors
declare -A SENSORS
SENSORS=(["CPU:"]=12 ["T2:"]=8) # line of `sensors`
# mod_filesystem
declare -A FILESYSTEM_DISK_LIST
FILESYSTEM_DISK_LIST=(["root:"]="/sda5") # grep of `df`
# mod_network
NETWORK_INTERFACE="wlp2s0"
# mod_volume
VOLUME_MIXER="Master"
# mod_mail
MAIL_DIR="${HOME}/Mail/GMail/INBOX/new/"
# mod_mcabber
MCABBER_STATE="${HOME}/.mcabber/mcabber.state"

# xdpyinfo | grep dimensions
WIDTH=1366
HEIGHT=20
X=0
Y=748
FONT="terminus-12"
BG_COLOR="#002B36"
FG_COLOR="#657B83"
ICON_PATH="xbm\/"
ICON_COLOR="#268BD2"
TEXT_COLOR="#839496"
PIPE_FILE_DIR="/tmp/"
PIDS_FILE="/tmp/dzenbarpids"

putLineToPipeFile() {
	local MONITOR=${1}
	local PIPE_LINE=${2}
	local TEXT=${3}
	local PIPE_FILE=$(getPipeFilePath ${MONITOR})
	sed -i "${PIPE_LINE}s/.*/${TEXT}/" ${PIPE_FILE}
}

getPipeFilePath() {
	local MONITOR=${1}
	echo "${PIPE_FILE_DIR}dzenbarpipe_${MONITOR}"
}

icon() {
	local ICON=${1}
	echo -n "^i(${ICON_PATH}${ICON}.xbm)"
}

iconColor() {
	local ICON=${1}
	local COLOR="${2:-$ICON_COLOR}"
	echo -n "^fg(${COLOR})$(icon ${ICON})^fg()"
}

textColor() {
	local TEXT=${1}
	local COLOR=${2:-$TEXT_COLOR}
	echo -n "^fg(${COLOR})${TEXT}^fg()"
}
